<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/assets">
        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Niser - Inviting, Organising, Activing</title>
        <link rel="stylesheet" href="/assets/css/main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>
    <body ng-app="niserApp">
        <div ui-view></div>

        <!-- build:js js/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->
        <script src="assets/js/app.js"></script>
        <script src="assets/js/templates.js"></script>
    </body>
</html>
